{
  "name": "zedd",
  "version": "1.0.0",
  "description": "Zedd's persional website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jer0701/PersionalWebsite.git"
  },
  "author": "Zedd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jer0701/PersionalWebsite/issues"
  },
  "homepage": "https://github.com/jer0701/PersionalWebsite#readme"
}
